font=JetBrainsMono Nerd Font Mono:size=11

[colors]
foreground=ebefc0
background=0e101a
## Normal/regular colors (color palette 0-7)
regular0=0e101a  # black
regular1=e03600  # red
regular2=5dcd97  # green
regular3=e39500  # yellow
regular4=00a3cb  # blue
regular5=795ccc  # magenta
regular6=00a3cb  # cyan
regular7=ebefc0  # white

## Bright colors (color palette 8-15)
bright0=2b2f46   # bright black
bright1=ff4821   # bright red
bright2=58db9e   # bright green
bright3=f6a100   # bright yellow
bright4=00b4e0   # bright blue
bright5=b3a1e6   # bright magenta
bright6=00b4e0   # bright cyan
bright7=b3b692   # bright white
